beach-day documentation: ICallConfigParams
Interface ICallConfigParams
Hierarchy
ICallConfigParams
Implemented by
CallConfig
Index
Properties
allowHTTPErrors
assertFuncArr
baseURL
beforeFuncArr
checkRequestSchema
checkRequestSchemaFunc
checkResponseSchema
checkResponseSchemaFunc
dataArr
dataDeSerialisationFunc
dataSerialisationFunc
endPoint
headers
headersArr
method
obfuscateArr
requestCallback
requestOptions
testModifier
testName
testTimeout
timeout
Properties
Optional allowHTTPErrors
allowHTTPErrors: boolean | IAllowErrorFunc
If set to true, errors returned from the request framework will not mark a test as failed. These include things like timeouts, SSL errors, etc.
Optional assertFuncArr
assertFuncArr: Array<IAssertFunc>
List of functions to run custom assertions for this call
Optional baseURL
baseURL: IDataFunc | string
API base url
Optional beforeFuncArr
beforeFuncArr: Array<IBeforeFunc>
Array of functions that will be executed before the config is run Can be used to transform the config as a last stage
Optional checkRequestSchema
checkRequestSchema: boolean
If set to true checkRequestSchemaFunc() will be called for the request data
Optional checkRequestSchemaFunc
checkRequestSchemaFunc: ISchemaFunc
Will be called if checkRequestSchema:true It is up to the implementation to complete this method It should return if the schema check passed or not
Optional checkResponseSchema
checkResponseSchema: boolean
If set to true checkResponseSchemaFunc() will be called for the response data
Optional checkResponseSchemaFunc
checkResponseSchemaFunc: ISchemaFunc
Will be called if checkResponseSchema:true It is up to the implementation to complete this method It should return if the schema check passed or not
Optional dataArr
dataArr: Array<IDataFunc | any>
Array of data objects / functions to be sent with the call, either a function that will be evoked to get the result or an object
Optional dataDeSerialisationFunc
dataDeSerialisationFunc: IDeSerialiseFunc
Function that can be used to deserialise the data returned from the server
Optional dataSerialisationFunc
dataSerialisationFunc: ISerialiseFunc
Function that can be used to serialise the data POSTED to the server
Optional endPoint
endPoint: IDataFunc | string
Call endpoint
Optional headers
headers: any
Headers object
deprecated
since version 1.1.0 please use headersArr
Optional headersArr
headersArr: Array<IDataFunc | any>
Array of header objects / functions to be sent with the call, either a function that will be evoked to get the result or an object
Optional method
method: string
Call HTTP method to use
Optional obfuscateArr
obfuscateArr: Array<IObfuscateFunc>
Array of obfuscation functions, will be called before any logging is done should be used to obfuscate any sensitive data from the log
Optional requestCallback
requestCallback: IRequestCallbackHook
Callback that is executed directly after the request is made with the raw request options.
Optional requestOptions
requestOptions: CoreOptions
Object of additional options sent to the request framework Note: This will be the default options, then extended by the derived properties from this cnfig object like data, method, etc
Optional testModifier
testModifier: string
Only used when auto generating tests using a utility. Can be used to create xit() && fit() calls
Optional testName
testName: string
Only used when auto generating tests using a utility
Optional testTimeout
testTimeout: number
Only used then auto generating tests using a utility. This can be used to set a timeout amount for your test
Optional timeout
timeout: number
Timeout used for the http call
