beach-day documentation: ICustomSpec
Interface ICustomSpec
Hierarchy
Spec
IViewData
ICustomSpec
Index
Constructors
constructor
Properties
afterCallbacks
allPassed
beachStatus
colorClass
debugData
description
durationFormatted
durationMilli
durationWarning
endTime
endTimeFormatted
env
failedCount
iconClass
id
implementationErrorCount
isSpec
level
matchersClass
notRunCount
overrideMaxTestTime
parent
passedCount
queue
results_
skippedCount
spies_
startTime
startTimeFormatted
suite
viewChildren
Methods
addBeforesAndAftersToQueue
addMatcherResult
addMatchers
addToQueue
after
execute
expect
explodes
fail
finish
finishCallback
getFullName
getMatchersClass_
log
removeAllSpies
results
runs
spyOn
waits
waitsFor
Constructors
constructor
new ICustomSpec(env: Env, suite: Suite, description: string): ICustomSpec
Inherited from Spec.__new
Parameters
env: Env
suite: Suite
description: string
Returns ICustomSpec
Properties
afterCallbacks
afterCallbacks: SpecFunction[]
Inherited from Spec.afterCallbacks
Optional allPassed
allPassed: boolean
Inherited from IViewData.allPassed
beachStatus
beachStatus: string
Optional colorClass
colorClass: Function
Inherited from IViewData.colorClass
Optional debugData
debugData: Array<any>
Inherited from IViewData.debugData
description
description: string
Inherited from SuiteOrSpec.description
Optional durationFormatted
durationFormatted: string
Inherited from IViewData.durationFormatted
Optional durationMilli
durationMilli: number
Inherited from IViewData.durationMilli
Optional durationWarning
durationWarning: boolean
Inherited from IViewData.durationWarning
Optional endTime
endTime: Date
Inherited from IViewData.endTime
Optional endTimeFormatted
endTimeFormatted: string
Inherited from IViewData.endTimeFormatted
env
env: Env
Inherited from SuiteOrSpec.env
Optional failedCount
failedCount: number
Inherited from IViewData.failedCount
Optional iconClass
iconClass: Function
Inherited from IViewData.iconClass
id
id: number
Inherited from SuiteOrSpec.id
Optional implementationErrorCount
implementationErrorCount: number
Inherited from IViewData.implementationErrorCount
isSpec
isSpec: boolean
Inherited from IViewData.isSpec
level
level: number
Inherited from IViewData.level
matchersClass
matchersClass: Matchers
Inherited from Spec.matchersClass
Optional notRunCount
notRunCount: number
Inherited from IViewData.notRunCount
overrideMaxTestTime
overrideMaxTestTime: number
Optional parent
parent: ICustomSuite
Inherited from IViewData.parent
Optional passedCount
passedCount: number
Inherited from IViewData.passedCount
queue
queue: Queue
Inherited from SuiteOrSpec.queue
results_
results_: NestedResults
Inherited from Spec.results_
Optional skippedCount
skippedCount: number
Inherited from IViewData.skippedCount
spies_
spies_: Spy[]
Inherited from Spec.spies_
Optional startTime
startTime: Date
Inherited from IViewData.startTime
Optional startTimeFormatted
startTimeFormatted: string
Inherited from IViewData.startTimeFormatted
suite
suite: Suite
Inherited from Spec.suite
Optional viewChildren
viewChildren: Array<IViewData>
Inherited from IViewData.viewChildren
Methods
addBeforesAndAftersToQueue
addBeforesAndAftersToQueue(): void
Inherited from Spec.addBeforesAndAftersToQueue
Returns void
addMatcherResult
addMatcherResult(result: Result): void
Inherited from Spec.addMatcherResult
Parameters
result: Result
Returns void
addMatchers
addMatchers(matchersPrototype: CustomMatcherFactories): void
Inherited from Spec.addMatchers
Parameters
matchersPrototype: CustomMatcherFactories
Returns void
addToQueue
addToQueue(block: Block): void
Inherited from Spec.addToQueue
Parameters
block: Block
Returns void
after
after(doAfter: SpecFunction): void
Inherited from Spec.after
Parameters
doAfter: SpecFunction
Returns void
execute
execute(onComplete?: function): any
Inherited from Spec.execute
Parameters
Optional onComplete: function
(): void
Returns void
Returns any
expect
expect(actual: any): any
Inherited from Spec.expect
Parameters
actual: any
Returns any
explodes
explodes(): void
Inherited from Spec.explodes
Returns void
fail
fail(e?: any): void
Inherited from Spec.fail
Parameters
Optional e: any
Returns void
finish
finish(onComplete?: function): void
Inherited from Spec.finish
Parameters
Optional onComplete: function
(): void
Returns void
Returns void
finishCallback
finishCallback(): void
Inherited from Spec.finishCallback
Returns void
getFullName
getFullName(): string
Inherited from Spec.getFullName
Returns string
getMatchersClass_
getMatchersClass_(): Matchers
Inherited from Spec.getMatchersClass_
Returns Matchers
log
log(arguments: any): any
Inherited from Spec.log
Parameters
arguments: any
Returns any
removeAllSpies
removeAllSpies(): void
Inherited from Spec.removeAllSpies
Returns void
results
results(): NestedResults
Inherited from Spec.results
Returns NestedResults
runs
runs(func: SpecFunction): Spec
Inherited from Spec.runs
Parameters
func: SpecFunction
Returns Spec
spyOn
spyOn(obj: any, methodName: string, ignoreMethodDoesntExist: boolean): Spy
Inherited from Spec.spyOn
Parameters
obj: any
methodName: string
ignoreMethodDoesntExist: boolean
Returns Spy
waits
waits(timeout: number): Spec
Inherited from Spec.waits
Parameters
timeout: number
Returns Spec
waitsFor
waitsFor(latchFunction: SpecFunction, timeoutMessage?: string, timeout?: number): Spec
Inherited from Spec.waitsFor
Parameters
latchFunction: SpecFunction
Optional timeoutMessage: string
Optional timeout: number
Returns Spec
