beach-day documentation: IDataStore
Interface IDataStore
Hierarchy
IViewData
IDataStore
Index
Properties
allPassed
colorClass
debugData
durationFormatted
durationMilli
durationWarning
endTime
endTimeFormatted
failedCount
iconClass
id
implementationErrorCount
isSpec
level
maxTestTime
notRunCount
parent
passedCount
skippedCount
startTime
startTimeFormatted
suiteInfo
viewChildren
Properties
Optional allPassed
allPassed: boolean
Inherited from IViewData.allPassed
Optional colorClass
colorClass: Function
Inherited from IViewData.colorClass
Optional debugData
debugData: Array<any>
Inherited from IViewData.debugData
Optional durationFormatted
durationFormatted: string
Inherited from IViewData.durationFormatted
Optional durationMilli
durationMilli: number
Inherited from IViewData.durationMilli
Optional durationWarning
durationWarning: boolean
Inherited from IViewData.durationWarning
Optional endTime
endTime: Date
Inherited from IViewData.endTime
Optional endTimeFormatted
endTimeFormatted: string
Inherited from IViewData.endTimeFormatted
Optional failedCount
failedCount: number
Inherited from IViewData.failedCount
Optional iconClass
iconClass: Function
Inherited from IViewData.iconClass
id
id: string
Optional implementationErrorCount
implementationErrorCount: number
Inherited from IViewData.implementationErrorCount
isSpec
isSpec: boolean
Inherited from IViewData.isSpec
level
level: number
Inherited from IViewData.level
Optional maxTestTime
maxTestTime: string
Optional notRunCount
notRunCount: number
Inherited from IViewData.notRunCount
Optional parent
parent: ICustomSuite
Inherited from IViewData.parent
Optional passedCount
passedCount: number
Inherited from IViewData.passedCount
Optional skippedCount
skippedCount: number
Inherited from IViewData.skippedCount
Optional startTime
startTime: Date
Inherited from IViewData.startTime
Optional startTimeFormatted
startTimeFormatted: string
Inherited from IViewData.startTimeFormatted
suiteInfo
suiteInfo: ISuiteInfo
Optional viewChildren
viewChildren: Array<IViewData>
Inherited from IViewData.viewChildren
