beach-day documentation: BeachDayReporter
Class BeachDayReporter
Hierarchy
BeachDayReporter
Index
Constructors
constructor
Properties
config
Accessors
currentEnvironment
currentSpecId
Methods
jasmineDone
jasmineStarted
overrideSpecMaxTestTime
specDone
specStarted
suiteDone
suiteStarted
Constructors
constructor
new BeachDayReporter(config?: IReporterConfig): BeachDayReporter
Parameters
Optional config: IReporterConfig
Returns BeachDayReporter
Properties
config
config: ReporterConfig
Accessors
currentEnvironment
set currentEnvironment(env: JasmineAsyncEnv): void
Parameters
env: JasmineAsyncEnv
Returns void
currentSpecId
get currentSpecId(): string
Returns string
Methods
jasmineDone
jasmineDone(result: any): void
Parameters
result: any
Returns void
jasmineStarted
jasmineStarted(suiteInfo: ISuiteInfo): void
Parameters
suiteInfo: ISuiteInfo
Returns void
overrideSpecMaxTestTime
overrideSpecMaxTestTime(value: number): void
Parameters
value: number
Returns void
specDone
specDone(result: ICustomSpec): void
Parameters
result: ICustomSpec
Returns void
specStarted
specStarted(result: ICustomSpec): void
Parameters
result: ICustomSpec
Returns void
suiteDone
suiteDone(result: ICustomSuite): void
Parameters
result: ICustomSuite
Returns void
suiteStarted
suiteStarted(result: ICustomSuite): void
Parameters
result: ICustomSuite
Returns void
