beach-day documentation: CallConfig
Class CallConfig
Hierarchy
ExtendingObject
CallConfig
Implements
ICallConfigParams
Index
Constructors
constructor
Properties
allowHTTPErrors
assertFuncArr
baseURL
beforeFuncArr
checkRequestSchema
checkRequestSchemaFunc
checkResponseSchema
checkResponseSchemaFunc
dataArr
dataDeSerialisationFunc
dataSerialisationFunc
endPoint
headers
headersArr
method
obfuscateArr
requestCallback
requestOptions
testModifier
testName
testTimeout
timeout
Methods
assertFuncImpl
beforeProxy
checkSchemaImpl
extend
extender
getDataImpl
getFullURL
getHeadersImpl
obfuscateFuncImpl
Constructors
constructor
new CallConfig(params?: ICallConfigParams): CallConfig
Parameters
Optional params: ICallConfigParams
Returns CallConfig
Properties
allowHTTPErrors
allowHTTPErrors: boolean | IAllowErrorFunc
Implementation of ICallConfigParams.allowHTTPErrors
assertFuncArr
assertFuncArr: Array<IAssertFunc>
Implementation of ICallConfigParams.assertFuncArr
baseURL
baseURL: IDataFunc | string
Implementation of ICallConfigParams.baseURL
beforeFuncArr
beforeFuncArr: Array<IBeforeFunc>
Implementation of ICallConfigParams.beforeFuncArr
checkRequestSchema
checkRequestSchema: boolean
Implementation of ICallConfigParams.checkRequestSchema
checkRequestSchemaFunc
checkRequestSchemaFunc: ISchemaFunc
Implementation of ICallConfigParams.checkRequestSchemaFunc
checkResponseSchema
checkResponseSchema: boolean
Implementation of ICallConfigParams.checkResponseSchema
checkResponseSchemaFunc
checkResponseSchemaFunc: ISchemaFunc
Implementation of ICallConfigParams.checkResponseSchemaFunc
dataArr
dataArr: Array<IDataFunc | any>
Implementation of ICallConfigParams.dataArr
dataDeSerialisationFunc
dataDeSerialisationFunc: IDeSerialiseFunc
Implementation of ICallConfigParams.dataDeSerialisationFunc
dataSerialisationFunc
dataSerialisationFunc: ISerialiseFunc
Implementation of ICallConfigParams.dataSerialisationFunc
endPoint
endPoint: IDataFunc | string
Implementation of ICallConfigParams.endPoint
headers
headers: any
Implementation of ICallConfigParams.headers
Optional headersArr
headersArr: Array<IDataFunc | any>
Implementation of ICallConfigParams.headersArr
method
method: string
Implementation of ICallConfigParams.method
obfuscateArr
obfuscateArr: Array<IObfuscateFunc>
Implementation of ICallConfigParams.obfuscateArr
requestCallback
requestCallback: IRequestCallbackHook
Implementation of ICallConfigParams.requestCallback
requestOptions
requestOptions: CoreOptions
Implementation of ICallConfigParams.requestOptions
testModifier
testModifier: string
Implementation of ICallConfigParams.testModifier
testName
testName: string
Implementation of ICallConfigParams.testName
testTimeout
testTimeout: number
Implementation of ICallConfigParams.testTimeout
timeout
timeout: number
Implementation of ICallConfigParams.timeout
Methods
assertFuncImpl
assertFuncImpl(env: JasmineAsyncEnv, body: any, res: IRequestResponse): void
Proxy for running all assertions
Parameters
env: JasmineAsyncEnv
body: any
res: IRequestResponse
Returns void
beforeProxy
beforeProxy(env: JasmineAsyncEnv): void
Proxy for executing the beforeFuncArr calls
Parameters
env: JasmineAsyncEnv
Returns void
checkSchemaImpl
checkSchemaImpl(env: JasmineAsyncEnv, data: any, isRequest: boolean, res: IRequestResponse): boolean
Proxy for running schema checks
Parameters
env: JasmineAsyncEnv
data: any
isRequest: boolean
res: IRequestResponse
Returns boolean
extend
extend(params: ICallConfigParams): CallConfig
Used to generated a new CallConfig instance Properties are deeply cascaded onto the new instance using the current object, then the passed params By deeply cascaded we mean, properties that are objects are extended, properties that are arrays are joined
Parameters
params: ICallConfigParams
Returns CallConfig
extender
extender(destValue: any, sourceValue: any, key?: string, object?: any, source?: any): any
Inherited from ExtendingObject.extender
Parameters
destValue: any
sourceValue: any
Optional key: string
Optional object: any
Optional source: any
Returns any
getDataImpl
getDataImpl(env: JasmineAsyncEnv): any
Proxy for executing the dataArr calls
Parameters
env: JasmineAsyncEnv
Returns any
getFullURL
getFullURL(env: JasmineAsyncEnv): string
Returns the full api url for running the call
Parameters
env: JasmineAsyncEnv
Returns string
getHeadersImpl
getHeadersImpl(env: JasmineAsyncEnv): any
Proxy for executing the headersArr calls
Parameters
env: JasmineAsyncEnv
Returns any
obfuscateFuncImpl
obfuscateFuncImpl(env: JasmineAsyncEnv, body: any, res: IRequestResponse): void
Proxy for all obfuscations
Parameters
env: JasmineAsyncEnv
body: any
res: IRequestResponse
Returns void
