beach-day documentation: ReporterConfig
Class ReporterConfig
Hierarchy
ReporterConfig
Implements
IReporterConfig
Index
Constructors
constructor
Properties
headerTemplatePath
includeAllConsoleLogs
indexTemplatePath
latestTemplatePath
logToConsole
maxTestTime
reportDir
reportName
stylesPath
suiteTemplatePath
summaryTemplatePath
titleTemplatePath
viewDataPath
Accessors
latestReportName
reportDynamicName
reportDynamicPath
reportStaticPath
viewDataDir
Constructors
constructor
new ReporterConfig(config?: IReporterConfig): ReporterConfig
Parameters
Default value config: IReporterConfig = {}
Returns ReporterConfig
Properties
headerTemplatePath
headerTemplatePath: string
Implementation of IReporterConfig.headerTemplatePath
includeAllConsoleLogs
includeAllConsoleLogs: boolean
Implementation of IReporterConfig.includeAllConsoleLogs
indexTemplatePath
indexTemplatePath: string
Implementation of IReporterConfig.indexTemplatePath
latestTemplatePath
latestTemplatePath: string
Implementation of IReporterConfig.latestTemplatePath
logToConsole
logToConsole: boolean
Implementation of IReporterConfig.logToConsole
maxTestTime
maxTestTime: number
Implementation of IReporterConfig.maxTestTime
reportDir
reportDir: string
Implementation of IReporterConfig.reportDir
reportName
reportName: string
Implementation of IReporterConfig.reportName
stylesPath
stylesPath: string
Implementation of IReporterConfig.stylesPath
suiteTemplatePath
suiteTemplatePath: string
Implementation of IReporterConfig.suiteTemplatePath
summaryTemplatePath
summaryTemplatePath: string
Implementation of IReporterConfig.summaryTemplatePath
titleTemplatePath
titleTemplatePath: string
Implementation of IReporterConfig.titleTemplatePath
viewDataPath
viewDataPath: string
Implementation of IReporterConfig.viewDataPath
Accessors
latestReportName
get latestReportName(): string
Returns string
reportDynamicName
get reportDynamicName(): string
Returns string
reportDynamicPath
get reportDynamicPath(): string
Returns string
reportStaticPath
get reportStaticPath(): string
Returns string
viewDataDir
get viewDataDir(): string
Returns string
