beach-day: beach-day documentation
beach-day documentation
Index
Classes
BeachDayReporter
BeachDayStatus
CallConfig
ExtendingObject
JasmineAsyncEnv
MatcherUtils
ObjectUtils
ReporterConfig
ReporterConsole
RequestRunner
SwaggerUtils
TestUtils
Interfaces
IAllowErrorFunc
IAssertFunc
IBeforeFunc
ICallConfigParams
ICustomSpec
ICustomSuite
IDataFunc
IDataStore
IDeSerialiseFunc
IObfuscateFunc
IReporterConfig
IRequest
IRequestCallbackHook
IRequestCallbackResponse
IRequestResponse
ISchemaFunc
ISerialiseFunc
ISuiteInfo
IViewData
PollCompleteFunc
Variables
console
consoleOrig
counter
debugOrig
errorOrig
infoOrig
lastCreatedInstance
logOrig
loopProcess
moment
registered
reporterConsole
root
stringifyObject
urlJoin
warnOrig
Functions
convertNullableBasedOnRequired
convertStringsToAllowNumbers
convertXIsNullable
generate
loopObject
stringLogArguments
Object literals
Matchers
ProjectPaths
RandomUtils
ReporterAPI
SwaggerUtilsSpecData
Variables
console
console: ReporterConsole = reporterConsole
consoleOrig
consoleOrig: Console = global.console
counter
counter: number = 0
debugOrig
debugOrig: trace = global.console.trace
errorOrig
errorOrig: error = global.console.error
infoOrig
infoOrig: info = global.console.info
lastCreatedInstance
lastCreatedInstance: BeachDayReporter
logOrig
logOrig: log = global.console.log
Const loopProcess
loopProcess: "__loop__process__" = "__loop__process__"
moment
moment: any = require('moment')
registered
registered: boolean = false
reporterConsole
reporterConsole: ReporterConsole = new ReporterConsole()
Const root
root: string = path.join(__dirname, '../../../')
stringifyObject
stringifyObject: any = require('stringify-object')
urlJoin
urlJoin: any = require('url-join')
warnOrig
warnOrig: warn = global.console.warn
Functions
Const convertNullableBasedOnRequired
convertNullableBasedOnRequired(sourcePropName: any, currObject: any, value: any): any
Parameters
sourcePropName: any
currObject: any
value: any
Returns any
Const convertStringsToAllowNumbers
convertStringsToAllowNumbers(propName: string, currObject: any, value: any): any
Parameters
propName: string
currObject: any
value: any
Returns any
Const convertXIsNullable
convertXIsNullable(propName: any, currObject: any, value: any): any
Parameters
propName: any
currObject: any
value: any
Returns any
generate
generate(viewModel?: IDataStore, config?: ReporterConfig): void
Parameters
Optional viewModel: IDataStore
Optional config: ReporterConfig
Returns void
Const loopObject
loopObject(loopObj: any, callback: any): any
Parameters
loopObj: any
callback: any
Returns any
stringLogArguments
stringLogArguments(args: Array<any>): string
Parameters
args: Array<any>
Returns string
Object literals
Matchers
Matchers: object
registerMatchers
registerMatchers(): void
Returns void
Const ProjectPaths
ProjectPaths: object
root
root: string = root
templates
templates: string = path.join(root, 'src/templates')
RandomUtils
RandomUtils: object
_alphaNumeric
_alphaNumeric: string = "0123456789ABDCEDFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
_cnt
_cnt: number = 100000
_companies
_companies: string[] = ['Acetechnology', 'Bluedox', 'Kanla', 'Betatone', 'Freshmedia', 'Tampkix', 'Domlax', 'Dongreen', 'Silzap', 'Rebase', 'Grooveware', 'Kanla', 'Kontrax', 'Latplanet', 'Hotfan', 'Driptrans', 'Drillla', 'Stripdexon', 'Qvoflex', 'Openranis', 'Physis', 'Indigocare', 'J-techi', 'Hottriptech', 'Ozer-holding', 'Medron', 'newelectrics', 'Daltnix', 'Green-in', 'In-is', 'Vivalex', 'Toncore', 'Linerunis', 'Silverin', 'Dandexon', 'Labelectronics', 'Ronelectronics']
_names
_names: string[] = ['Jane Addams', 'Muhammad Ali', 'Stephen Ambrose', 'Maya Angelou', 'Elizabeth Arden', 'Louis Armstrong', 'Neil Armstrong', 'Isaac Asimov', 'Joan Baez', 'Josephine Baker', 'Clyde Barrow', 'Elizabeth Blackwell', 'Molly Brown', 'Truman Capote', 'Andrew Carnegie', 'Rachel Carson', 'Jimmy Carter', 'Fidel Castro', 'Coco Chanel', 'Charlie Chaplin', 'Agatha Christie', 'Marie Curie', 'Czar Nicholas', 'Dorothy Dandridge', 'Joe DiMaggio', 'Amelia Earhart', 'Thomas Edison', 'Albert Einstein', 'Enrico Fermi', 'Henry Ford', 'Dian Fossey', 'Anne Frank', 'Sigmund Freud', 'Yuri Gagarin', 'Indira Gandhi', 'Mohandas Gandhi', 'Theodor Geisel', 'John Glenn', 'Emma Goldman', 'Jane Goodall', 'Mikhail Gorbachev', 'Cary Grant', 'Che Guevara', 'Ernest Hemingway', 'Audrey Hepburn', 'Heinrich Himmler', 'Alfred Hitchcock', 'Adolf Hitler', 'Billie Holiday', 'Harry Houdini', 'Howard Hughes', 'Saddam Hussein', 'Jim Jones', 'Frida Kahlo', 'Helen Keller', 'Grace Kelly', 'Jackie Kennedy', 'Charles Lindbergh', 'Joe Louis', 'Malcolm X', 'Charles Manson', 'Thurgood Marshall', 'Iqbal Masih', 'Mata Hari', 'Henri Matisse', 'Golda Meir', 'Marilyn Monroe', 'Mother Teresa', 'Benito Mussolini', 'Nicholas II', 'Richard Nixon', 'Sandra O\'Connor', 'Annie Oakley', 'Jesse Owens', 'Emmeline Pankhurst', 'Bonnie Parker', 'Eva Peron', 'Pol Pot', 'Elvis Presley', 'Princess Diana', 'Queen Victoria', 'Ronald Reagan', 'Sally Ride', 'Leni Riefenstahl', 'Jackie Robinson', 'Nicholas Romanov', 'Eleanor Roosevelt', 'Theodore Roosevelt', 'Babe Ruth', 'Charles Schulz', 'Frank Sinatra', 'Joseph Stalin', 'Edith Stein', 'John Steinbeck', 'Jimmy Stewart', 'Nikola Tesla', 'Margaret Thatcher', 'Jim Thorpe', 'Leon Trotsky', 'Tsar Nicholas', 'Queen Victoria', 'Pancho Villa', 'Alice Walker', 'Raoul Wallenberg', 'Andy Warhol', 'Woodrow Wilson', 'Virginia Woolf', 'Frank Wright', 'Wright Brothers']
array
array(values: any): any
Random value from an array
Parameters
values: any
Array to choose from
Returns any
companyName
companyName(): any
Returns a random company name from the source of available companies
Returns any
dateAge
dateAge(minAge: any, resetTime: any): Date
Returns a random date who's age is greater than minAge.
Parameters
minAge: any
The minimum age the date needs to be
resetTime: any
If true the time is reset to 0 otherwise it is the same as now. Defaults to true
Returns Date
dateInFuture
dateInFuture(resetTime: any): Date
Returns a random date in the future.
Parameters
resetTime: any
If true the time is reset to 0 otherwise it is the same as now. Defaults to true
Returns Date
dateInPast
dateInPast(resetTime: any): Date
Returns a random date from the past.
Parameters
resetTime: any
If true the time is reset to 0 otherwise it is the same as now. Defaults to true
Returns Date
firstName
firstName(): any
Returns a random first name from the source of available names
Returns any
fullName
fullName(): any
Returns a random full name from the source of available names
Returns any
id
id(): any
Returns an id starting at 100000 and incrementing
Returns any
lastName
lastName(): any
Returns a random last name from the source of available names
Returns any
numHash
numHash(length: any): string
Returns a string of random numbers, not starting with 0.
Parameters
length: any
The length the result should be. Defaults to 5
Returns string
number
number(min: any, max: any, round: any): any
Random number between or equal to min and max values
Parameters
min: any
The minimum value
max: any
The maximum value
round: any
If true the result is rounded. Defaults to true, set to false for decimals.
Returns any
stringHash
stringHash(length: any): string
Returns a string of random string of upper & lower case letters and numbers.
Parameters
length: any
The length the result should be. Defaults to 5
Returns string
ReporterAPI
ReporterAPI: object
getCurrentSpecId
getCurrentSpecId(): string
Can be used used to ensure async tasks don't run after a test timeout or failure
Returns string
The current spec's id
getReporterConfig
getReporterConfig(): ReporterConfig
Used to retrieve the reporters config
Returns ReporterConfig
overrideSpecMaxTestTime
overrideSpecMaxTestTime(value: number): void
Overrides the default max test time for the reporter for a specific test Note: this can only be called inside the execution block of a test
Parameters
value: number
The max test time to used, milliseconds
Returns void
setCurrentEnvironment
setCurrentEnvironment(env: JasmineAsyncEnv): void
Used by the JasmineAsyncEnv to set a reference to itself on the reporter
Parameters
env: JasmineAsyncEnv
Returns void
Const SwaggerUtilsSpecData
SwaggerUtilsSpecData: object
definitions
definitions: object
StartupData
StartupData: object
required
required: string[] = ['registrationStatus','callCenterNumber','staticCacheBuster','relaxLocationCheck','timeToRefreshLocation','emptyCustomerDropContactNumber','allowCustomerDropNoPutAway','features','pilotNode','allowCourierDeliveryNoPutAway']
type
type: string = "object"
properties
properties: object
allowCourierDeliveryNoPutAway
allowCourierDeliveryNoPutAway: object
type
type: string = "boolean"
allowCustomerDropNoPutAway
allowCustomerDropNoPutAway: object
type
type: string = "boolean"
callCenterNumber
callCenterNumber: object
type
type: string = "string"
emptyCustomerDropContactNumber
emptyCustomerDropContactNumber: object
type
type: string = "boolean"
features
features: object
type
type: string = "array"
items
items: object
enum
enum: string[] = ['LOGGING']
type
type: string = "string"
nodeCode
nodeCode: object
type
type: string = "string"
nodeId
nodeId: object
type
type: string = "number"
nodeShortName
nodeShortName: object
type
type: string = "string"
pilotNode
pilotNode: object
type
type: string = "boolean"
registrationStatus
registrationStatus: object
default
default: string = "NOT_ADDED"
enum
enum: string[] = ['NOT_ADDED']
type
type: string = "string"
relaxLocationCheck
relaxLocationCheck: object
type
type: string = "boolean"
staticCacheBuster
staticCacheBuster: object
type
type: string = "string"
timeToRefreshLocation
timeToRefreshLocation: object
type
type: string = "number"
paths
paths: object
/fetchStartupData
/fetchStartupData: object
post
post: object
parameters
parameters: { description: string; in: string; name: string; required: boolean; schema: object }[] = [{'name' : 'body','in' : 'body','description': 'application/json','required' : true,'schema' : {'type' : 'object','required' : ['uuid'],'properties': {'uuid': {'type': 'string'}}}}]
responses
responses: object
200
200: object
schema
schema: object
$ref
$ref: string = "#/definitions/StartupData"
401
401: object
schema
schema: object
required
required: string[] = ['fault','message']
properties
properties: object
fault
fault: object
enum
enum: string[] = ['900901']
type
type: string = "string"
message
message: object
type
type: string = "string"
500
500: object
schema
schema: object
required
required: string[] = ['responseCode','responseMessage']
properties
properties: object
responseCode
responseCode: object
enum
enum: string[] = ['0001','1000']
type
type: string = "string"
responseMessage
responseMessage: object
type
type: string = "string"
